  AO        522
  C 1 (s)   C 1 (s)   C 1 (pz)  C 1 (px)  C 1 (py)  C 1 (s)   C 1 (pz) 
  C 1 (px)  C 1 (py)  C 1 (s)   C 1 (pz)  C 1 (px)  C 1 (py)  N 2 (s)  
  N 2 (s)   N 2 (pz)  N 2 (px)  N 2 (py)  N 2 (s)   N 2 (pz)  N 2 (px) 
  N 2 (py)  N 2 (s)   N 2 (pz)  N 2 (px)  N 2 (py)  C 3 (s)   C 3 (s)  
  C 3 (pz)  C 3 (px)  C 3 (py)  C 3 (s)   C 3 (pz)  C 3 (px)  C 3 (py) 
  C 3 (s)   C 3 (pz)  C 3 (px)  C 3 (py)  C 4 (s)   C 4 (s)   C 4 (pz) 
  C 4 (px)  C 4 (py)  C 4 (s)   C 4 (pz)  C 4 (px)  C 4 (py)  C 4 (s)  
  C 4 (pz)  C 4 (px)  C 4 (py)  C 5 (s)   C 5 (s)   C 5 (pz)  C 5 (px) 
  C 5 (py)  C 5 (s)   C 5 (pz)  C 5 (px)  C 5 (py)  C 5 (s)   C 5 (pz) 
  C 5 (px)  C 5 (py)  C 6 (s)   C 6 (s)   C 6 (pz)  C 6 (px)  C 6 (py) 
  C 6 (s)   C 6 (pz)  C 6 (px)  C 6 (py)  C 6 (s)   C 6 (pz)  C 6 (px) 
  C 6 (py)  C 7 (s)   C 7 (s)   C 7 (pz)  C 7 (px)  C 7 (py)  C 7 (s)  
  C 7 (pz)  C 7 (px)  C 7 (py)  C 7 (s)   C 7 (pz)  C 7 (px)  C 7 (py) 
  N 8 (s)   N 8 (s)   N 8 (pz)  N 8 (px)  N 8 (py)  N 8 (s)   N 8 (pz) 
  N 8 (px)  N 8 (py)  N 8 (s)   N 8 (pz)  N 8 (px)  N 8 (py)  C 9 (s)  
  C 9 (s)   C 9 (pz)  C 9 (px)  C 9 (py)  C 9 (s)   C 9 (pz)  C 9 (px) 
  C 9 (py)  C 9 (s)   C 9 (pz)  C 9 (px)  C 9 (py)  C10 (s)   C10 (s)  
  C10 (pz)  C10 (px)  C10 (py)  C10 (s)   C10 (pz)  C10 (px)  C10 (py) 
  C10 (s)   C10 (pz)  C10 (px)  C10 (py)  C11 (s)   C11 (s)   C11 (pz) 
  C11 (px)  C11 (py)  C11 (s)   C11 (pz)  C11 (px)  C11 (py)  C11 (s)  
  C11 (pz)  C11 (px)  C11 (py)  C12 (s)   C12 (s)   C12 (pz)  C12 (px) 
  C12 (py)  C12 (s)   C12 (pz)  C12 (px)  C12 (py)  C12 (s)   C12 (pz) 
  C12 (px)  C12 (py)  C13 (s)   C13 (s)   C13 (pz)  C13 (px)  C13 (py) 
  C13 (s)   C13 (pz)  C13 (px)  C13 (py)  C13 (s)   C13 (pz)  C13 (px) 
  C13 (py)  C14 (s)   C14 (s)   C14 (pz)  C14 (px)  C14 (py)  C14 (s)  
  C14 (pz)  C14 (px)  C14 (py)  C14 (s)   C14 (pz)  C14 (px)  C14 (py) 
  C15 (s)   C15 (s)   C15 (pz)  C15 (px)  C15 (py)  C15 (s)   C15 (pz) 
  C15 (px)  C15 (py)  C15 (s)   C15 (pz)  C15 (px)  C15 (py)  C16 (s)  
  C16 (s)   C16 (pz)  C16 (px)  C16 (py)  C16 (s)   C16 (pz)  C16 (px) 
  C16 (py)  C16 (s)   C16 (pz)  C16 (px)  C16 (py)  C17 (s)   C17 (s)  
  C17 (pz)  C17 (px)  C17 (py)  C17 (s)   C17 (pz)  C17 (px)  C17 (py) 
  C17 (s)   C17 (pz)  C17 (px)  C17 (py)  C18 (s)   C18 (s)   C18 (pz) 
  C18 (px)  C18 (py)  C18 (s)   C18 (pz)  C18 (px)  C18 (py)  C18 (s)  
  C18 (pz)  C18 (px)  C18 (py)  C19 (s)   C19 (s)   C19 (pz)  C19 (px) 
  C19 (py)  C19 (s)   C19 (pz)  C19 (px)  C19 (py)  C19 (s)   C19 (pz) 
  C19 (px)  C19 (py)  C20 (s)   C20 (s)   C20 (pz)  C20 (px)  C20 (py) 
  C20 (s)   C20 (pz)  C20 (px)  C20 (py)  C20 (s)   C20 (pz)  C20 (px) 
  C20 (py)  C21 (s)   C21 (s)   C21 (pz)  C21 (px)  C21 (py)  C21 (s)  
  C21 (pz)  C21 (px)  C21 (py)  C21 (s)   C21 (pz)  C21 (px)  C21 (py) 
  C22 (s)   C22 (s)   C22 (pz)  C22 (px)  C22 (py)  C22 (s)   C22 (pz) 
  C22 (px)  C22 (py)  C22 (s)   C22 (pz)  C22 (px)  C22 (py)  C23 (s)  
  C23 (s)   C23 (pz)  C23 (px)  C23 (py)  C23 (s)   C23 (pz)  C23 (px) 
  C23 (py)  C23 (s)   C23 (pz)  C23 (px)  C23 (py)  C24 (s)   C24 (s)  
  C24 (pz)  C24 (px)  C24 (py)  C24 (s)   C24 (pz)  C24 (px)  C24 (py) 
  C24 (s)   C24 (pz)  C24 (px)  C24 (py)  C25 (s)   C25 (s)   C25 (pz) 
  C25 (px)  C25 (py)  C25 (s)   C25 (pz)  C25 (px)  C25 (py)  C25 (s)  
  C25 (pz)  C25 (px)  C25 (py)  C26 (s)   C26 (s)   C26 (pz)  C26 (px) 
  C26 (py)  C26 (s)   C26 (pz)  C26 (px)  C26 (py)  C26 (s)   C26 (pz) 
  C26 (px)  C26 (py)  C27 (s)   C27 (s)   C27 (pz)  C27 (px)  C27 (py) 
  C27 (s)   C27 (pz)  C27 (px)  C27 (py)  C27 (s)   C27 (pz)  C27 (px) 
  C27 (py)  C28 (s)   C28 (s)   C28 (pz)  C28 (px)  C28 (py)  C28 (s)  
  C28 (pz)  C28 (px)  C28 (py)  C28 (s)   C28 (pz)  C28 (px)  C28 (py) 
  C29 (s)   C29 (s)   C29 (pz)  C29 (px)  C29 (py)  C29 (s)   C29 (pz) 
  C29 (px)  C29 (py)  C29 (s)   C29 (pz)  C29 (px)  C29 (py)  C30 (s)  
  C30 (s)   C30 (pz)  C30 (px)  C30 (py)  C30 (s)   C30 (pz)  C30 (px) 
  C30 (py)  C30 (s)   C30 (pz)  C30 (px)  C30 (py)  C31 (s)   C31 (s)  
  C31 (pz)  C31 (px)  C31 (py)  C31 (s)   C31 (pz)  C31 (px)  C31 (py) 
  C31 (s)   C31 (pz)  C31 (px)  C31 (py)  C32 (s)   C32 (s)   C32 (pz) 
  C32 (px)  C32 (py)  C32 (s)   C32 (pz)  C32 (px)  C32 (py)  C32 (s)  
  C32 (pz)  C32 (px)  C32 (py)  C33 (s)   C33 (s)   C33 (pz)  C33 (px) 
  C33 (py)  C33 (s)   C33 (pz)  C33 (px)  C33 (py)  C33 (s)   C33 (pz) 
  C33 (px)  C33 (py)  C34 (s)   C34 (s)   C34 (pz)  C34 (px)  C34 (py) 
  C34 (s)   C34 (pz)  C34 (px)  C34 (py)  C34 (s)   C34 (pz)  C34 (px) 
  C34 (py)  O35 (s)   O35 (s)   O35 (pz)  O35 (px)  O35 (py)  O35 (s)  
  O35 (pz)  O35 (px)  O35 (py)  O35 (s)   O35 (pz)  O35 (px)  O35 (py) 
  O36 (s)   O36 (s)   O36 (pz)  O36 (px)  O36 (py)  O36 (s)   O36 (pz) 
  O36 (px)  O36 (py)  O36 (s)   O36 (pz)  O36 (px)  O36 (py)  H37 (s)  
  H37 (s)   H37 (s)   H38 (s)   H38 (s)   H38 (s)   H39 (s)   H39 (s)  
  H39 (s)   H40 (s)   H40 (s)   H40 (s)   H41 (s)   H41 (s)   H41 (s)  
  H42 (s)   H42 (s)   H42 (s)   H43 (s)   H43 (s)   H43 (s)   H44 (s)  
  H44 (s)   H44 (s)   H45 (s)   H45 (s)   H45 (s)   H46 (s)   H46 (s)  
  H46 (s)   H47 (s)   H47 (s)   H47 (s)   H48 (s)   H48 (s)   H48 (s)  
  H49 (s)   H49 (s)   H49 (s)   H50 (s)   H50 (s)   H50 (s)   H51 (s)  
  H51 (s)   H51 (s)   H52 (s)   H52 (s)   H52 (s)   H53 (s)   H53 (s)  
  H53 (s)   H54 (s)   H54 (s)   H54 (s)  
  NAO       522
  C 1( 1s ) C 1( 2s ) C 1( 3s ) C 1( 4s ) C 1( 2px) C 1( 3px) C 1( 4px)
  C 1( 2py) C 1( 3py) C 1( 4py) C 1( 2pz) C 1( 3pz) C 1( 4pz) N 2( 1s )
  N 2( 2s ) N 2( 3s ) N 2( 4s ) N 2( 2px) N 2( 3px) N 2( 4px) N 2( 2py)
  N 2( 3py) N 2( 4py) N 2( 2pz) N 2( 3pz) N 2( 4pz) C 3( 1s ) C 3( 2s )
  C 3( 3s ) C 3( 4s ) C 3( 2px) C 3( 3px) C 3( 4px) C 3( 2py) C 3( 3py)
  C 3( 4py) C 3( 2pz) C 3( 3pz) C 3( 4pz) C 4( 1s ) C 4( 2s ) C 4( 3s )
  C 4( 4s ) C 4( 2px) C 4( 3px) C 4( 4px) C 4( 2py) C 4( 3py) C 4( 4py)
  C 4( 2pz) C 4( 3pz) C 4( 4pz) C 5( 1s ) C 5( 2s ) C 5( 3s ) C 5( 4s )
  C 5( 2px) C 5( 3px) C 5( 4px) C 5( 2py) C 5( 3py) C 5( 4py) C 5( 2pz)
  C 5( 3pz) C 5( 4pz) C 6( 1s ) C 6( 2s ) C 6( 3s ) C 6( 4s ) C 6( 2px)
  C 6( 3px) C 6( 4px) C 6( 2py) C 6( 3py) C 6( 4py) C 6( 2pz) C 6( 3pz)
  C 6( 4pz) C 7( 1s ) C 7( 2s ) C 7( 3s ) C 7( 4s ) C 7( 2px) C 7( 3px)
  C 7( 4px) C 7( 2py) C 7( 3py) C 7( 4py) C 7( 2pz) C 7( 3pz) C 7( 4pz)
  N 8( 1s ) N 8( 2s ) N 8( 3s ) N 8( 4s ) N 8( 2px) N 8( 3px) N 8( 4px)
  N 8( 2py) N 8( 3py) N 8( 4py) N 8( 2pz) N 8( 3pz) N 8( 4pz) C 9( 1s )
  C 9( 2s ) C 9( 3s ) C 9( 4s ) C 9( 2px) C 9( 3px) C 9( 4px) C 9( 2py)
  C 9( 3py) C 9( 4py) C 9( 2pz) C 9( 3pz) C 9( 4pz) C10( 1s ) C10( 2s )
  C10( 3s ) C10( 4s ) C10( 2px) C10( 3px) C10( 4px) C10( 2py) C10( 3py)
  C10( 4py) C10( 2pz) C10( 3pz) C10( 4pz) C11( 1s ) C11( 2s ) C11( 3s )
  C11( 4s ) C11( 2px) C11( 3px) C11( 4px) C11( 2py) C11( 3py) C11( 4py)
  C11( 2pz) C11( 3pz) C11( 4pz) C12( 1s ) C12( 2s ) C12( 3s ) C12( 4s )
  C12( 2px) C12( 3px) C12( 4px) C12( 2py) C12( 3py) C12( 4py) C12( 2pz)
  C12( 3pz) C12( 4pz) C13( 1s ) C13( 2s ) C13( 3s ) C13( 4s ) C13( 2px)
  C13( 3px) C13( 4px) C13( 2py) C13( 3py) C13( 4py) C13( 2pz) C13( 3pz)
  C13( 4pz) C14( 1s ) C14( 2s ) C14( 3s ) C14( 4s ) C14( 2px) C14( 3px)
  C14( 4px) C14( 2py) C14( 3py) C14( 4py) C14( 2pz) C14( 3pz) C14( 4pz)
  C15( 1s ) C15( 2s ) C15( 3s ) C15( 4s ) C15( 2px) C15( 3px) C15( 4px)
  C15( 2py) C15( 3py) C15( 4py) C15( 2pz) C15( 3pz) C15( 4pz) C16( 1s )
  C16( 2s ) C16( 3s ) C16( 4s ) C16( 2px) C16( 3px) C16( 4px) C16( 2py)
  C16( 3py) C16( 4py) C16( 2pz) C16( 3pz) C16( 4pz) C17( 1s ) C17( 2s )
  C17( 3s ) C17( 4s ) C17( 2px) C17( 3px) C17( 4px) C17( 2py) C17( 3py)
  C17( 4py) C17( 2pz) C17( 3pz) C17( 4pz) C18( 1s ) C18( 2s ) C18( 3s )
  C18( 4s ) C18( 2px) C18( 3px) C18( 4px) C18( 2py) C18( 3py) C18( 4py)
  C18( 2pz) C18( 3pz) C18( 4pz) C19( 1s ) C19( 2s ) C19( 3s ) C19( 4s )
  C19( 2px) C19( 3px) C19( 4px) C19( 2py) C19( 3py) C19( 4py) C19( 2pz)
  C19( 3pz) C19( 4pz) C20( 1s ) C20( 2s ) C20( 3s ) C20( 4s ) C20( 2px)
  C20( 3px) C20( 4px) C20( 2py) C20( 3py) C20( 4py) C20( 2pz) C20( 3pz)
  C20( 4pz) C21( 1s ) C21( 2s ) C21( 3s ) C21( 4s ) C21( 2px) C21( 3px)
  C21( 4px) C21( 2py) C21( 3py) C21( 4py) C21( 2pz) C21( 3pz) C21( 4pz)
  C22( 1s ) C22( 2s ) C22( 3s ) C22( 4s ) C22( 2px) C22( 3px) C22( 4px)
  C22( 2py) C22( 3py) C22( 4py) C22( 2pz) C22( 3pz) C22( 4pz) C23( 1s )
  C23( 2s ) C23( 3s ) C23( 4s ) C23( 2px) C23( 3px) C23( 4px) C23( 2py)
  C23( 3py) C23( 4py) C23( 2pz) C23( 3pz) C23( 4pz) C24( 1s ) C24( 2s )
  C24( 3s ) C24( 4s ) C24( 2px) C24( 3px) C24( 4px) C24( 2py) C24( 3py)
  C24( 4py) C24( 2pz) C24( 3pz) C24( 4pz) C25( 1s ) C25( 2s ) C25( 3s )
  C25( 4s ) C25( 2px) C25( 3px) C25( 4px) C25( 2py) C25( 3py) C25( 4py)
  C25( 2pz) C25( 3pz) C25( 4pz) C26( 1s ) C26( 2s ) C26( 3s ) C26( 4s )
  C26( 2px) C26( 3px) C26( 4px) C26( 2py) C26( 3py) C26( 4py) C26( 2pz)
  C26( 3pz) C26( 4pz) C27( 1s ) C27( 2s ) C27( 3s ) C27( 4s ) C27( 2px)
  C27( 3px) C27( 4px) C27( 2py) C27( 3py) C27( 4py) C27( 2pz) C27( 3pz)
  C27( 4pz) C28( 1s ) C28( 2s ) C28( 3s ) C28( 4s ) C28( 2px) C28( 3px)
  C28( 4px) C28( 2py) C28( 3py) C28( 4py) C28( 2pz) C28( 3pz) C28( 4pz)
  C29( 1s ) C29( 2s ) C29( 3s ) C29( 4s ) C29( 2px) C29( 3px) C29( 4px)
  C29( 2py) C29( 3py) C29( 4py) C29( 2pz) C29( 3pz) C29( 4pz) C30( 1s )
  C30( 2s ) C30( 3s ) C30( 4s ) C30( 2px) C30( 3px) C30( 4px) C30( 2py)
  C30( 3py) C30( 4py) C30( 2pz) C30( 3pz) C30( 4pz) C31( 1s ) C31( 2s )
  C31( 3s ) C31( 4s ) C31( 2px) C31( 3px) C31( 4px) C31( 2py) C31( 3py)
  C31( 4py) C31( 2pz) C31( 3pz) C31( 4pz) C32( 1s ) C32( 2s ) C32( 3s )
  C32( 4s ) C32( 2px) C32( 3px) C32( 4px) C32( 2py) C32( 3py) C32( 4py)
  C32( 2pz) C32( 3pz) C32( 4pz) C33( 1s ) C33( 2s ) C33( 3s ) C33( 4s )
  C33( 2px) C33( 3px) C33( 4px) C33( 2py) C33( 3py) C33( 4py) C33( 2pz)
  C33( 3pz) C33( 4pz) C34( 1s ) C34( 2s ) C34( 3s ) C34( 4s ) C34( 2px)
  C34( 3px) C34( 4px) C34( 2py) C34( 3py) C34( 4py) C34( 2pz) C34( 3pz)
  C34( 4pz) O35( 1s ) O35( 2s ) O35( 3s ) O35( 4s ) O35( 2px) O35( 3px)
  O35( 4px) O35( 2py) O35( 3py) O35( 4py) O35( 2pz) O35( 3pz) O35( 4pz)
  O36( 1s ) O36( 2s ) O36( 3s ) O36( 4s ) O36( 2px) O36( 3px) O36( 4px)
  O36( 2py) O36( 3py) O36( 4py) O36( 2pz) O36( 3pz) O36( 4pz) H37( 1s )
  H37( 2s ) H37( 3s ) H38( 1s ) H38( 2s ) H38( 3s ) H39( 1s ) H39( 2s )
  H39( 3s ) H40( 1s ) H40( 2s ) H40( 3s ) H41( 1s ) H41( 2s ) H41( 3s )
  H42( 1s ) H42( 2s ) H42( 3s ) H43( 1s ) H43( 2s ) H43( 3s ) H44( 1s )
  H44( 2s ) H44( 3s ) H45( 1s ) H45( 2s ) H45( 3s ) H46( 1s ) H46( 2s )
  H46( 3s ) H47( 1s ) H47( 2s ) H47( 3s ) H48( 1s ) H48( 2s ) H48( 3s )
  H49( 1s ) H49( 2s ) H49( 3s ) H50( 1s ) H50( 2s ) H50( 3s ) H51( 1s )
  H51( 2s ) H51( 3s ) H52( 1s ) H52( 2s ) H52( 3s ) H53( 1s ) H53( 2s )
  H53( 3s ) H54( 1s ) H54( 2s ) H54( 3s )
  NHO       522
  C 1(cr)   N 2(cr)   C 3(cr)   C 4(cr)   C 5(cr)   C 6(cr)   C 7(cr)  
  N 8(cr)   C 9(cr)   C10(cr)   C11(cr)   C12(cr)   C13(cr)   C14(cr)  
  C15(cr)   C16(cr)   C17(cr)   C18(cr)   C19(cr)   C20(cr)   C21(cr)  
  C22(cr)   C23(cr)   C24(cr)   C25(cr)   C26(cr)   C27(cr)   C28(cr)  
  C29(cr)   C30(cr)   C31(cr)   C32(cr)   C33(cr)   C34(cr)   O35(cr)  
  O36(cr)   N 2(lp)   N 8(lp)   O35(lp)   O35(lp)   O36(lp)   O36(lp)  
  C 1( N 2) N 2( C 1) C 1( C 4) C 4( C 1) C 1( C15) C15( C 1) C 1( C15)
  C15( C 1) N 2( C 3) C 3( N 2) N 2( C19) C19( N 2) C 3( C 5) C 5( C 3)
  C 3( C 6) C 6( C 3) C 3( C 6) C 6( C 3) C 4( C 5) C 5( C 4) C 4( C16)
  C16( C 4) C 4( C16) C16( C 4) C 5( C21) C21( C 5) C 5( C21) C21( C 5)
  C 6( C 7) C 7( C 6) C 6( N 8) N 8( C 6) C 7( C 9) C 9( C 7) C 7( C20)
  C20( C 7) C 7( C20) C20( C 7) N 8( C10) C10( N 8) N 8( C22) C22( N 8)
  C 9( C10) C10( C 9) C 9( C12) C12( C 9) C 9( C12) C12( C 9) C10( C11)
  C11( C10) C10( C11) C11( C10) C11( C14) C14( C11) C11( H39) H39( C11)
  C12( C13) C13( C12) C12( H37) H37( C12) C13( C14) C14( C13) C13( C14)
  C14( C13) C13( H38) H38( C13) C14( H40) H40( C14) C15( C18) C18( C15)
  C15( H42) H42( C15) C16( C17) C17( C16) C16( H43) H43( C16) C17( C18)
  C18( C17) C17( C18) C18( C17) C17( H44) H44( C17) C18( H41) H41( C18)
  C19( C20) C20( C19) C19( O36) O36( C19) C19( O36) O36( C19) C20( C23)
  C23( C20) C21( C22) C22( C21) C21( C29) C29( C21) C22( O35) O35( C22)
  C22( O35) O35( C22) C23( C24) C24( C23) C23( C25) C25( C23) C23( C25)
  C25( C23) C24( C26) C26( C24) C24( C26) C26( C24) C24( H45) H45( C24)
  C25( C28) C28( C25) C25( H48) H48( C25) C26( C27) C27( C26) C26( H46)
  H46( C26) C27( C28) C28( C27) C27( C28) C28( C27) C27( H47) H47( C27)
  C28( H49) H49( C28) C29( C30) C30( C29) C29( C31) C31( C29) C29( C31)
  C31( C29) C30( C34) C34( C30) C30( C34) C34( C30) C30( H53) H53( C30)
  C31( C32) C32( C31) C31( H50) H50( C31) C32( C33) C33( C32) C32( C33)
  C33( C32) C32( H51) H51( C32) C33( C34) C34( C33) C33( H52) H52( C33)
  C34( H54) H54( C34) C 1(ry)   C 1(ry)   C 1(ry)   C 1(ry)   C 1(ry)  
  C 1(ry)   C 1(ry)   C 1(ry)   N 2(ry)   N 2(ry)   N 2(ry)   N 2(ry)  
  N 2(ry)   N 2(ry)   N 2(ry)   N 2(ry)   C 3(ry)   C 3(ry)   C 3(ry)  
  C 3(ry)   C 3(ry)   C 3(ry)   C 3(ry)   C 3(ry)   C 4(ry)   C 4(ry)  
  C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 5(ry)  
  C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)  
  C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)  
  C 6(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)  
  C 7(ry)   C 7(ry)   N 8(ry)   N 8(ry)   N 8(ry)   N 8(ry)   N 8(ry)  
  N 8(ry)   N 8(ry)   N 8(ry)   C 9(ry)   C 9(ry)   C 9(ry)   C 9(ry)  
  C 9(ry)   C 9(ry)   C 9(ry)   C 9(ry)   C10(ry)   C10(ry)   C10(ry)  
  C10(ry)   C10(ry)   C10(ry)   C10(ry)   C10(ry)   C11(ry)   C11(ry)  
  C11(ry)   C11(ry)   C11(ry)   C11(ry)   C11(ry)   C11(ry)   C12(ry)  
  C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)  
  C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)  
  C13(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)  
  C14(ry)   C14(ry)   C15(ry)   C15(ry)   C15(ry)   C15(ry)   C15(ry)  
  C15(ry)   C15(ry)   C15(ry)   C16(ry)   C16(ry)   C16(ry)   C16(ry)  
  C16(ry)   C16(ry)   C16(ry)   C16(ry)   C17(ry)   C17(ry)   C17(ry)  
  C17(ry)   C17(ry)   C17(ry)   C17(ry)   C17(ry)   C18(ry)   C18(ry)  
  C18(ry)   C18(ry)   C18(ry)   C18(ry)   C18(ry)   C18(ry)   C19(ry)  
  C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)  
  C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)  
  C20(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)  
  C21(ry)   C21(ry)   C22(ry)   C22(ry)   C22(ry)   C22(ry)   C22(ry)  
  C22(ry)   C22(ry)   C22(ry)   C23(ry)   C23(ry)   C23(ry)   C23(ry)  
  C23(ry)   C23(ry)   C23(ry)   C23(ry)   C24(ry)   C24(ry)   C24(ry)  
  C24(ry)   C24(ry)   C24(ry)   C24(ry)   C24(ry)   C25(ry)   C25(ry)  
  C25(ry)   C25(ry)   C25(ry)   C25(ry)   C25(ry)   C25(ry)   C26(ry)  
  C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)  
  C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)  
  C27(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)  
  C28(ry)   C28(ry)   C29(ry)   C29(ry)   C29(ry)   C29(ry)   C29(ry)  
  C29(ry)   C29(ry)   C29(ry)   C30(ry)   C30(ry)   C30(ry)   C30(ry)  
  C30(ry)   C30(ry)   C30(ry)   C30(ry)   C31(ry)   C31(ry)   C31(ry)  
  C31(ry)   C31(ry)   C31(ry)   C31(ry)   C31(ry)   C32(ry)   C32(ry)  
  C32(ry)   C32(ry)   C32(ry)   C32(ry)   C32(ry)   C32(ry)   C33(ry)  
  C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)  
  C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)  
  C34(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)  
  O35(ry)   O35(ry)   O36(ry)   O36(ry)   O36(ry)   O36(ry)   O36(ry)  
  O36(ry)   O36(ry)   O36(ry)   H37(ry)   H37(ry)   H38(ry)   H38(ry)  
  H39(ry)   H39(ry)   H40(ry)   H40(ry)   H41(ry)   H41(ry)   H42(ry)  
  H42(ry)   H43(ry)   H43(ry)   H44(ry)   H44(ry)   H45(ry)   H45(ry)  
  H46(ry)   H46(ry)   H47(ry)   H47(ry)   H48(ry)   H48(ry)   H49(ry)  
  H49(ry)   H50(ry)   H50(ry)   H51(ry)   H51(ry)   H52(ry)   H52(ry)  
  H53(ry)   H53(ry)   H54(ry)   H54(ry)  
  NBO       522
  C 1(cr)   N 2(cr)   C 3(cr)   C 4(cr)   C 5(cr)   C 6(cr)   C 7(cr)  
  N 8(cr)   C 9(cr)   C10(cr)   C11(cr)   C12(cr)   C13(cr)   C14(cr)  
  C15(cr)   C16(cr)   C17(cr)   C18(cr)   C19(cr)   C20(cr)   C21(cr)  
  C22(cr)   C23(cr)   C24(cr)   C25(cr)   C26(cr)   C27(cr)   C28(cr)  
  C29(cr)   C30(cr)   C31(cr)   C32(cr)   C33(cr)   C34(cr)   O35(cr)  
  O36(cr)   N 2(lp)   N 8(lp)   O35(lp)   O35(lp)   O36(lp)   O36(lp)  
  C 1- N 2  C 1- C 4  C 1- C15  C 1- C15  N 2- C 3  N 2- C19  C 3- C 5 
  C 3- C 6  C 3- C 6  C 4- C 5  C 4- C16  C 4- C16  C 5- C21  C 5- C21 
  C 6- C 7  C 6- N 8  C 7- C 9  C 7- C20  C 7- C20  N 8- C10  N 8- C22 
  C 9- C10  C 9- C12  C 9- C12  C10- C11  C10- C11  C11- C14  C11- H39 
  C12- C13  C12- H37  C13- C14  C13- C14  C13- H38  C14- H40  C15- C18 
  C15- H42  C16- C17  C16- H43  C17- C18  C17- C18  C17- H44  C18- H41 
  C19- C20  C19- O36  C19- O36  C20- C23  C21- C22  C21- C29  C22- O35 
  C22- O35  C23- C24  C23- C25  C23- C25  C24- C26  C24- C26  C24- H45 
  C25- C28  C25- H48  C26- C27  C26- H46  C27- C28  C27- C28  C27- H47 
  C28- H49  C29- C30  C29- C31  C29- C31  C30- C34  C30- C34  C30- H53 
  C31- C32  C31- H50  C32- C33  C32- C33  C32- H51  C33- C34  C33- H52 
  C34- H54  C 1- N 2* C 1- C 4* C 1- C15* C 1- C15* N 2- C 3* N 2- C19*
  C 3- C 5* C 3- C 6* C 3- C 6* C 4- C 5* C 4- C16* C 4- C16* C 5- C21*
  C 5- C21* C 6- C 7* C 6- N 8* C 7- C 9* C 7- C20* C 7- C20* N 8- C10*
  N 8- C22* C 9- C10* C 9- C12* C 9- C12* C10- C11* C10- C11* C11- C14*
  C11- H39* C12- C13* C12- H37* C13- C14* C13- C14* C13- H38* C14- H40*
  C15- C18* C15- H42* C16- C17* C16- H43* C17- C18* C17- C18* C17- H44*
  C18- H41* C19- C20* C19- O36* C19- O36* C20- C23* C21- C22* C21- C29*
  C22- O35* C22- O35* C23- C24* C23- C25* C23- C25* C24- C26* C24- C26*
  C24- H45* C25- C28* C25- H48* C26- C27* C26- H46* C27- C28* C27- C28*
  C27- H47* C28- H49* C29- C30* C29- C31* C29- C31* C30- C34* C30- C34*
  C30- H53* C31- C32* C31- H50* C32- C33* C32- C33* C32- H51* C33- C34*
  C33- H52* C34- H54* C 1(ry)   C 1(ry)   C 1(ry)   C 1(ry)   C 1(ry)  
  C 1(ry)   C 1(ry)   C 1(ry)   N 2(ry)   N 2(ry)   N 2(ry)   N 2(ry)  
  N 2(ry)   N 2(ry)   N 2(ry)   N 2(ry)   C 3(ry)   C 3(ry)   C 3(ry)  
  C 3(ry)   C 3(ry)   C 3(ry)   C 3(ry)   C 3(ry)   C 4(ry)   C 4(ry)  
  C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 4(ry)   C 5(ry)  
  C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)   C 5(ry)  
  C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)   C 6(ry)  
  C 6(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)   C 7(ry)  
  C 7(ry)   C 7(ry)   N 8(ry)   N 8(ry)   N 8(ry)   N 8(ry)   N 8(ry)  
  N 8(ry)   N 8(ry)   N 8(ry)   C 9(ry)   C 9(ry)   C 9(ry)   C 9(ry)  
  C 9(ry)   C 9(ry)   C 9(ry)   C 9(ry)   C10(ry)   C10(ry)   C10(ry)  
  C10(ry)   C10(ry)   C10(ry)   C10(ry)   C10(ry)   C11(ry)   C11(ry)  
  C11(ry)   C11(ry)   C11(ry)   C11(ry)   C11(ry)   C11(ry)   C12(ry)  
  C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)   C12(ry)  
  C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)   C13(ry)  
  C13(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)   C14(ry)  
  C14(ry)   C14(ry)   C15(ry)   C15(ry)   C15(ry)   C15(ry)   C15(ry)  
  C15(ry)   C15(ry)   C15(ry)   C16(ry)   C16(ry)   C16(ry)   C16(ry)  
  C16(ry)   C16(ry)   C16(ry)   C16(ry)   C17(ry)   C17(ry)   C17(ry)  
  C17(ry)   C17(ry)   C17(ry)   C17(ry)   C17(ry)   C18(ry)   C18(ry)  
  C18(ry)   C18(ry)   C18(ry)   C18(ry)   C18(ry)   C18(ry)   C19(ry)  
  C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)   C19(ry)  
  C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)   C20(ry)  
  C20(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)   C21(ry)  
  C21(ry)   C21(ry)   C22(ry)   C22(ry)   C22(ry)   C22(ry)   C22(ry)  
  C22(ry)   C22(ry)   C22(ry)   C23(ry)   C23(ry)   C23(ry)   C23(ry)  
  C23(ry)   C23(ry)   C23(ry)   C23(ry)   C24(ry)   C24(ry)   C24(ry)  
  C24(ry)   C24(ry)   C24(ry)   C24(ry)   C24(ry)   C25(ry)   C25(ry)  
  C25(ry)   C25(ry)   C25(ry)   C25(ry)   C25(ry)   C25(ry)   C26(ry)  
  C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)   C26(ry)  
  C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)   C27(ry)  
  C27(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)   C28(ry)  
  C28(ry)   C28(ry)   C29(ry)   C29(ry)   C29(ry)   C29(ry)   C29(ry)  
  C29(ry)   C29(ry)   C29(ry)   C30(ry)   C30(ry)   C30(ry)   C30(ry)  
  C30(ry)   C30(ry)   C30(ry)   C30(ry)   C31(ry)   C31(ry)   C31(ry)  
  C31(ry)   C31(ry)   C31(ry)   C31(ry)   C31(ry)   C32(ry)   C32(ry)  
  C32(ry)   C32(ry)   C32(ry)   C32(ry)   C32(ry)   C32(ry)   C33(ry)  
  C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)   C33(ry)  
  C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)   C34(ry)  
  C34(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)   O35(ry)  
  O35(ry)   O35(ry)   O36(ry)   O36(ry)   O36(ry)   O36(ry)   O36(ry)  
  O36(ry)   O36(ry)   O36(ry)   H37(ry)   H37(ry)   H38(ry)   H38(ry)  
  H39(ry)   H39(ry)   H40(ry)   H40(ry)   H41(ry)   H41(ry)   H42(ry)  
  H42(ry)   H43(ry)   H43(ry)   H44(ry)   H44(ry)   H45(ry)   H45(ry)  
  H46(ry)   H46(ry)   H47(ry)   H47(ry)   H48(ry)   H48(ry)   H49(ry)  
  H49(ry)   H50(ry)   H50(ry)   H51(ry)   H51(ry)   H52(ry)   H52(ry)  
  H53(ry)   H53(ry)   H54(ry)   H54(ry)  
